<?xml version="1.0"?>
<ArrayOfPropertyTemplate xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <PropertyTemplate Id="07b08365-c66b-4df5-b8b9-8320b8784b6f" ListId="ef79aa7e-d2db-4747-bc4d-a68c88ec1b13" Name="AnnualAccountsTemplate" CheckInType="CopySource" ModerationStatusType="Ignore" KeepAuthorsAndTimestamps="true" CopyVersionHistory="true" CopyUserAlerts="false" CopyPermissions="false" CorrectLinks="true" FlattenFolders="false" CopyWebParts="false" TemplateType="Copy" HasVersionsLimit="false" VersionsLimit="5" ContentFileExtension="" ContentFileExtensionFilterType="AllExtensions">
    <ContentTypes>
      <ContentTypes ParentContentTypeId="0x010100C8495732BE2AA14FB59FD73539892FF40204" Name="FIDU - ACC - Annual Accounts Document">
        <Columns>
          <Columns Action="UseSource" ApplyActionToAllVersions="true" FieldType="Text" Name="Title">
            <Value />
          </Columns>
          <Columns Action="ForceValue" ApplyActionToAllVersions="true" FieldType="Term" Name="dttedrDataClassification">
            <Value>Confidential</Value>
          </Columns>
          <Columns Action="UseSource" ApplyActionToAllVersions="true" FieldType="Text" Name="dttedrGroup">
            <Value />
          </Columns>
          <Columns Action="UseSource" ApplyActionToAllVersions="true" FieldType="Term" Name="dttedrLanguage" />
          <Columns Action="UseSource" ApplyActionToAllVersions="true" FieldType="Text" Name="dttedrOffice">
            <Value />
          </Columns>
          <Columns Action="UseSource" ApplyActionToAllVersions="true" FieldType="Text" Name="dttedrClientNumber">
            <Value />
          </Columns>
          <Columns Action="UseSource" ApplyActionToAllVersions="true" FieldType="Text" Name="dttedrCode">
            <Value />
          </Columns>
          <Columns Action="UseSource" ApplyActionToAllVersions="true" FieldType="Term" Name="dttedrStatus" />
          <Columns Action="UseSource" ApplyActionToAllVersions="true" FieldType="Term" Name="dttedrCategoryAnnualAccounts" />
          <Columns Action="UseSource" ApplyActionToAllVersions="true" FieldType="Term" Name="dttedrDocumentTypeAnnualAccounts" />
          <Columns Action="UseSource" ApplyActionToAllVersions="true" FieldType="Term" Name="dttedrPeriod" />
          <Columns Action="UseSource" ApplyActionToAllVersions="true" FieldType="Lookup" Name="dttedrProjectName">
            <Value>-1;#(None)</Value>
          </Columns>
          <Columns Action="UseSource" ApplyActionToAllVersions="true" FieldType="Term" Name="dttedrTaxYear" />
          <Columns Action="UseSource" ApplyActionToAllVersions="true" FieldType="Note" Name="dttedrMailFrom">
            <Value />
          </Columns>
          <Columns Action="Ignore" ApplyActionToAllVersions="true" FieldType="Note" Name="dttedrMailTo">
            <Value />
          </Columns>
          <Columns Action="Ignore" ApplyActionToAllVersions="true" FieldType="Note" Name="dttedrMailCc">
            <Value />
          </Columns>
          <Columns Action="UseSource" ApplyActionToAllVersions="true" FieldType="Note" Name="dttedrMailSubject">
            <Value />
          </Columns>
          <Columns Action="Ignore" ApplyActionToAllVersions="true" FieldType="Text" Name="dttedrMailMessageId">
            <Value />
          </Columns>
          <Columns Action="Ignore" ApplyActionToAllVersions="true" FieldType="Text" Name="dttedrMailConversationId">
            <Value />
          </Columns>
          <Columns Action="Ignore" ApplyActionToAllVersions="true" FieldType="DateTime" Name="dttedrMailSent" />
          <Columns Action="Ignore" ApplyActionToAllVersions="true" FieldType="DateTime" Name="dttedrMailReceived" />
          <Columns Action="Ignore" ApplyActionToAllVersions="true" FieldType="Term" Name="dttedrMailCategory" />
          <Columns Action="UseSource" ApplyActionToAllVersions="true" FieldType="User" Name="Author">
            <Value />
          </Columns>
          <Columns Action="UseSource" ApplyActionToAllVersions="true" FieldType="DateTime" Name="Created" />
          <Columns Action="UseSource" ApplyActionToAllVersions="true" FieldType="User" Name="Editor">
            <Value />
          </Columns>
          <Columns Action="UseSource" ApplyActionToAllVersions="true" FieldType="DateTime" Name="Modified" />
          <Columns Action="UseSource" ApplyActionToAllVersions="true" FieldType="Lookup" Name="dttedrProjectNameAcc">
            <Value>-1;#(None)</Value>
          </Columns>
          <Columns Action="Ignore" ApplyActionToAllVersions="true" FieldType="Text" Name="dttedrProjectNumber">
            <Value />
          </Columns>
          <Columns Action="Ignore" ApplyActionToAllVersions="true" FieldType="Text" Name="dttedrClientName">
            <Value />
          </Columns>
          <Columns Action="Ignore" ApplyActionToAllVersions="true" FieldType="Text" Name="dttedrProjectName">
            <Value />
          </Columns>
          <Columns Action="Ignore" ApplyActionToAllVersions="true" FieldType="Text" Name="dttedrMailConversationTopic">
            <Value />
          </Columns>
          <Columns Action="Ignore" ApplyActionToAllVersions="true" FieldType="Boolean" Name="dttedrMailHasAttachments">
            <Value>0</Value>
          </Columns>
          <Columns Action="Ignore" ApplyActionToAllVersions="true" FieldType="Text" Name="dttedrMailImportance">
            <Value />
          </Columns>
          <Columns Action="Ignore" ApplyActionToAllVersions="true" FieldType="Boolean" Name="dttedrMailIsReadReceiptRequested">
            <Value>0</Value>
          </Columns>
          <Columns Action="Ignore" ApplyActionToAllVersions="true" FieldType="Boolean" Name="dttedrMailIsUnmodified">
            <Value>0</Value>
          </Columns>
          <Columns Action="UseSource" ApplyActionToAllVersions="true" FieldType="Text" Name="dttedrMigrationStatus">
            <Value />
          </Columns>
        </Columns>
      </ContentTypes>
      <ContentTypes ParentContentTypeId="0x010100C8495732BE2AA14FB59FD73539892FF4010103" Name="FIDU - ACC - Annual Accounts Mail">
        <Columns>
          <Columns Action="UseSource" ApplyActionToAllVersions="true" FieldType="Text" Name="Title">
            <Value />
          </Columns>
          <Columns Action="ForceValue" ApplyActionToAllVersions="true" FieldType="Term" Name="dttedrDataClassification">
            <Value>Confidential</Value>
          </Columns>
          <Columns Action="Ignore" ApplyActionToAllVersions="true" FieldType="Term" Name="dttedrMailCategory" />
          <Columns Action="UseSource" ApplyActionToAllVersions="true" FieldType="DateTime" Name="dttedrMailSent" />
          <Columns Action="Ignore" ApplyActionToAllVersions="true" FieldType="DateTime" Name="dttedrMailReceived" />
          <Columns Action="UseSource" ApplyActionToAllVersions="true" FieldType="Note" Name="dttedrMailFrom">
            <Value />
          </Columns>
          <Columns Action="Ignore" ApplyActionToAllVersions="true" FieldType="Note" Name="dttedrMailTo">
            <Value />
          </Columns>
          <Columns Action="Ignore" ApplyActionToAllVersions="true" FieldType="Note" Name="dttedrMailCc">
            <Value />
          </Columns>
          <Columns Action="UseSource" ApplyActionToAllVersions="true" FieldType="Note" Name="dttedrMailSubject">
            <Value />
          </Columns>
          <Columns Action="Ignore" ApplyActionToAllVersions="true" FieldType="Text" Name="dttedrMailMessageId">
            <Value />
          </Columns>
          <Columns Action="Ignore" ApplyActionToAllVersions="true" FieldType="Text" Name="dttedrMailConversationId">
            <Value />
          </Columns>
          <Columns Action="UseSource" ApplyActionToAllVersions="true" FieldType="Term" Name="dttedrLanguage" />
          <Columns Action="UseSource" ApplyActionToAllVersions="true" FieldType="Text" Name="dttedrOffice">
            <Value />
          </Columns>
          <Columns Action="UseSource" ApplyActionToAllVersions="true" FieldType="Term" Name="dttedrStatus" />
          <Columns Action="UseSource" ApplyActionToAllVersions="true" FieldType="Text" Name="dttedrCode">
            <Value />
          </Columns>
          <Columns Action="UseSource" ApplyActionToAllVersions="true" FieldType="Text" Name="dttedrGroup">
            <Value />
          </Columns>
          <Columns Action="UseSource" ApplyActionToAllVersions="true" FieldType="Text" Name="dttedrClientNumber">
            <Value />
          </Columns>
          <Columns Action="UseSource" ApplyActionToAllVersions="true" FieldType="Term" Name="dttedrCategoryAnnualAccounts" />
          <Columns Action="UseSource" ApplyActionToAllVersions="true" FieldType="Term" Name="dttedrDocumentTypeAnnualAccounts" />
          <Columns Action="UseSource" ApplyActionToAllVersions="true" FieldType="Term" Name="dttedrPeriod" />
          <Columns Action="UseSource" ApplyActionToAllVersions="true" FieldType="Lookup" Name="dttedrProjectName">
            <Value>-1;#(None)</Value>
          </Columns>
          <Columns Action="UseSource" ApplyActionToAllVersions="true" FieldType="Term" Name="dttedrTaxYear" />
          <Columns Action="UseSource" ApplyActionToAllVersions="true" FieldType="User" Name="Author">
            <Value />
          </Columns>
          <Columns Action="UseSource" ApplyActionToAllVersions="true" FieldType="DateTime" Name="Created" />
          <Columns Action="UseSource" ApplyActionToAllVersions="true" FieldType="User" Name="Editor">
            <Value />
          </Columns>
          <Columns Action="UseSource" ApplyActionToAllVersions="true" FieldType="DateTime" Name="Modified" />
          <Columns Action="Ignore" ApplyActionToAllVersions="true" FieldType="Text" Name="dttedrMailConversationTopic">
            <Value />
          </Columns>
          <Columns Action="Ignore" ApplyActionToAllVersions="true" FieldType="Boolean" Name="dttedrMailHasAttachments">
            <Value>0</Value>
          </Columns>
          <Columns Action="Ignore" ApplyActionToAllVersions="true" FieldType="Text" Name="dttedrMailImportance">
            <Value />
          </Columns>
          <Columns Action="Ignore" ApplyActionToAllVersions="true" FieldType="Boolean" Name="dttedrMailIsReadReceiptRequested">
            <Value>0</Value>
          </Columns>
          <Columns Action="Ignore" ApplyActionToAllVersions="true" FieldType="Boolean" Name="dttedrMailIsUnmodified">
            <Value>0</Value>
          </Columns>
          <Columns Action="UseSource" ApplyActionToAllVersions="true" FieldType="Lookup" Name="dttedrProjectNameAcc">
            <Value>-1;#(None)</Value>
          </Columns>
          <Columns Action="Ignore" ApplyActionToAllVersions="true" FieldType="Text" Name="dttedrProjectNumber">
            <Value />
          </Columns>
          <Columns Action="Ignore" ApplyActionToAllVersions="true" FieldType="Text" Name="dttedrClientName">
            <Value />
          </Columns>
          <Columns Action="Ignore" ApplyActionToAllVersions="true" FieldType="Text" Name="dttedrProjectName">
            <Value />
          </Columns>
          <Columns Action="UseSource" ApplyActionToAllVersions="true" FieldType="Text" Name="dttedrMigrationStatus">
            <Value />
          </Columns>
        </Columns>
      </ContentTypes>
      <ContentTypes ParentContentTypeId="0x0120" Name="Folder">
        <Columns>
          <Columns Action="UseSource" ApplyActionToAllVersions="true" FieldType="Text" Name="Title">
            <Value />
          </Columns>
          <Columns Action="UseSource" ApplyActionToAllVersions="true" FieldType="Term" Name="dttedrDataClassification" />
          <Columns Action="UseSource" ApplyActionToAllVersions="true" FieldType="Text" Name="dttedrClientNumber">
            <Value />
          </Columns>
          <Columns Action="UseSource" ApplyActionToAllVersions="true" FieldType="Text" Name="dttedrCode">
            <Value />
          </Columns>
          <Columns Action="UseSource" ApplyActionToAllVersions="true" FieldType="Text" Name="dttedrGroup">
            <Value />
          </Columns>
          <Columns Action="UseSource" ApplyActionToAllVersions="true" FieldType="Term" Name="dttedrLanguage" />
          <Columns Action="UseSource" ApplyActionToAllVersions="true" FieldType="Text" Name="dttedrOffice">
            <Value />
          </Columns>
          <Columns Action="UseSource" ApplyActionToAllVersions="true" FieldType="Lookup" Name="dttedrProjectName">
            <Value>-1;#(None)</Value>
          </Columns>
          <Columns Action="UseSource" ApplyActionToAllVersions="true" FieldType="Term" Name="dttedrStatus" />
          <Columns Action="UseSource" ApplyActionToAllVersions="true" FieldType="Term" Name="dttedrPeriod" />
          <Columns Action="UseSource" ApplyActionToAllVersions="true" FieldType="Term" Name="dttedrTaxYear" />
          <Columns Action="UseSource" ApplyActionToAllVersions="true" FieldType="Note" Name="dttedrMailFrom">
            <Value />
          </Columns>
          <Columns Action="UseSource" ApplyActionToAllVersions="true" FieldType="Note" Name="dttedrMailTo">
            <Value />
          </Columns>
          <Columns Action="UseSource" ApplyActionToAllVersions="true" FieldType="Note" Name="dttedrMailCc">
            <Value />
          </Columns>
          <Columns Action="UseSource" ApplyActionToAllVersions="true" FieldType="Note" Name="dttedrMailSubject">
            <Value />
          </Columns>
          <Columns Action="UseSource" ApplyActionToAllVersions="true" FieldType="Text" Name="dttedrMailMessageId">
            <Value />
          </Columns>
          <Columns Action="UseSource" ApplyActionToAllVersions="true" FieldType="Text" Name="dttedrMailConversationId">
            <Value />
          </Columns>
          <Columns Action="UseSource" ApplyActionToAllVersions="true" FieldType="DateTime" Name="dttedrMailSent" />
          <Columns Action="UseSource" ApplyActionToAllVersions="true" FieldType="DateTime" Name="dttedrMailReceived" />
          <Columns Action="UseSource" ApplyActionToAllVersions="true" FieldType="Term" Name="dttedrCategoryAnnualAccounts" />
          <Columns Action="UseSource" ApplyActionToAllVersions="true" FieldType="Term" Name="dttedrDocumentTypeAnnualAccounts" />
          <Columns Action="UseSource" ApplyActionToAllVersions="true" FieldType="Term" Name="dttedrMailCategory" />
          <Columns Action="UseSource" ApplyActionToAllVersions="true" FieldType="User" Name="Author">
            <Value />
          </Columns>
          <Columns Action="UseSource" ApplyActionToAllVersions="true" FieldType="DateTime" Name="Created" />
          <Columns Action="UseSource" ApplyActionToAllVersions="true" FieldType="User" Name="Editor">
            <Value />
          </Columns>
          <Columns Action="UseSource" ApplyActionToAllVersions="true" FieldType="DateTime" Name="Modified" />
          <Columns Action="UseSource" ApplyActionToAllVersions="true" FieldType="Lookup" Name="dttedrProjectNameAcc">
            <Value>-1;#(None)</Value>
          </Columns>
          <Columns Action="UseSource" ApplyActionToAllVersions="true" FieldType="Text" Name="dttedrProjectNumber">
            <Value />
          </Columns>
          <Columns Action="UseSource" ApplyActionToAllVersions="true" FieldType="Text" Name="dttedrClientName">
            <Value />
          </Columns>
          <Columns Action="UseSource" ApplyActionToAllVersions="true" FieldType="Text" Name="dttedrProjectName">
            <Value />
          </Columns>
          <Columns Action="UseSource" ApplyActionToAllVersions="true" FieldType="Text" Name="dttedrMailConversationTopic">
            <Value />
          </Columns>
          <Columns Action="UseSource" ApplyActionToAllVersions="true" FieldType="Boolean" Name="dttedrMailHasAttachments">
            <Value>0</Value>
          </Columns>
          <Columns Action="UseSource" ApplyActionToAllVersions="true" FieldType="Text" Name="dttedrMailImportance">
            <Value />
          </Columns>
          <Columns Action="UseSource" ApplyActionToAllVersions="true" FieldType="Boolean" Name="dttedrMailIsReadReceiptRequested">
            <Value>0</Value>
          </Columns>
          <Columns Action="UseSource" ApplyActionToAllVersions="true" FieldType="Boolean" Name="dttedrMailIsUnmodified">
            <Value>0</Value>
          </Columns>
          <Columns Action="UseSource" ApplyActionToAllVersions="true" FieldType="Text" Name="dttedrMigrationStatus">
            <Value />
          </Columns>
        </Columns>
      </ContentTypes>
    </ContentTypes>
  </PropertyTemplate>
</ArrayOfPropertyTemplate>