<?xml version="1.0"?>
<PropertyMappings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Mappings>
    <Mapping IsKey="false">
      <SourceProperties>
        <Property InternalName="HTML_x0020_File_x0020_Type" Title="HTML File Type" />
      </SourceProperties>
      <DestinationProperty InternalName="HTML_x0020_File_x0020_Type" Title="HTML File Type" />
    </Mapping>
    <Mapping IsKey="true">
      <SourceProperties>
        <Property InternalName="Title" Title="Title" />
      </SourceProperties>
      <DestinationProperty InternalName="Title" Title="Title" />
    </Mapping>
    <Mapping IsKey="false">
      <SourceProperties>
        <Property InternalName="xd_ProgID" Title="HTML File Link" />
      </SourceProperties>
      <DestinationProperty InternalName="xd_ProgID" Title="HTML File Link" />
    </Mapping>
    <Mapping IsKey="true">
      <SourceProperties>
        <Property InternalName="Created" Title="Created" />
      </SourceProperties>
      <DestinationProperty InternalName="Created" Title="Created" />
    </Mapping>
    <Mapping IsKey="false">
      <SourceProperties>
        <Property InternalName="Author" Title="Created By" />
      </SourceProperties>
      <DestinationProperty InternalName="Author" Title="Created By" />
    </Mapping>
    <Mapping IsKey="false">
      <SourceProperties>
        <Property InternalName="Modified" Title="Modified" />
      </SourceProperties>
      <DestinationProperty InternalName="Modified" Title="Modified" />
    </Mapping>
    <Mapping IsKey="false">
      <SourceProperties>
        <Property InternalName="Editor" Title="Modified By" />
      </SourceProperties>
      <DestinationProperty InternalName="Editor" Title="Modified By" />
    </Mapping>
    <Mapping IsKey="false">
      <SourceProperties>
        <Property InternalName="Order" Title="Order" />
      </SourceProperties>
      <DestinationProperty InternalName="Order" Title="Order" />
    </Mapping>
    <Mapping IsKey="false">
      <SourceProperties>
        <Property InternalName="FiduOffice" Title="Office" />
      </SourceProperties>
      <DestinationProperty InternalName="dttedrOffice" Title="Office" />
    </Mapping>
    <Mapping IsKey="false">
      <SourceProperties>
        <Property InternalName="TLS_VAT_DocumentType" Title="Document Type" />
      </SourceProperties>
      <DestinationProperty InternalName="dttedrDocumentTypeVat" Title="Document Type" />
    </Mapping>
    <Mapping IsKey="false">
      <SourceProperties>
        <Property InternalName="TLS_VAT_Subject" Title="TLS Subject" />
      </SourceProperties>
      <DestinationProperty InternalName="dttedrTlsSubjectVat" Title="TLS Subject" />
    </Mapping>
    <Mapping IsKey="false">
      <SourceProperties>
        <Property InternalName="ClientNumber" Title="Client Number" />
      </SourceProperties>
      <DestinationProperty InternalName="dttedrClientNumber" Title="Client Number" />
    </Mapping>
    <Mapping IsKey="false">
      <SourceProperties>
        <Property InternalName="Code" Title="Code" />
      </SourceProperties>
      <DestinationProperty InternalName="dttedrCode" Title="Code" />
    </Mapping>
    <Mapping IsKey="false">
      <SourceProperties>
        <Property InternalName="FiduGroup" Title="Group" />
      </SourceProperties>
      <DestinationProperty InternalName="dttedrGroup" Title="Group" />
    </Mapping>
    <Mapping IsKey="false">
      <SourceProperties>
        <Property InternalName="FiduStatus" Title="Status" />
      </SourceProperties>
      <DestinationProperty InternalName="dttedrStatus" Title="Status" />
    </Mapping>
    <Mapping IsKey="false">
      <SourceProperties>
        <Property InternalName="ExpirationDate" Title="Expiration Date" />
      </SourceProperties>
      <DestinationProperty InternalName="dttedrExpirationDate" Title="Expiration Date" />
    </Mapping>
    <Mapping IsKey="false">
      <SourceProperties>
        <Property InternalName="MailSent" Title="Mail Sent" />
      </SourceProperties>
      <DestinationProperty InternalName="dttedrMailSent" Title="Mail Sent" />
    </Mapping>
    <Mapping IsKey="false">
      <SourceProperties>
        <Property InternalName="Edreams_From" Title="From" />
      </SourceProperties>
      <DestinationProperty InternalName="dttedrMailFrom" Title="From" />
    </Mapping>
    <Mapping IsKey="false">
      <SourceProperties>
        <Property InternalName="CalendarYear" Title="Calendar Year" />
      </SourceProperties>
      <DestinationProperty InternalName="dttedrCalendarYear" Title="Calendar Year" />
    </Mapping>
    <Mapping IsKey="false">
      <SourceProperties>
        <Property InternalName="DTTLanguage" Title="Language" />
      </SourceProperties>
      <DestinationProperty InternalName="dttedrLanguage" Title="Language" />
    </Mapping>
    <Mapping IsKey="false">
      <SourceProperties>
        <Property InternalName="Status" Title="Status" />
      </SourceProperties>
      <DestinationProperty InternalName="dttedrMigrationStatus" Title="Status" />
    </Mapping>
    <Mapping IsKey="false">
      <SourceProperties>
        <Property InternalName="TaxYear" Title="Tax Year" />
      </SourceProperties>
      <DestinationProperty InternalName="dttedrTaxYear" Title="Tax Year" />
    </Mapping>
    <Mapping IsKey="false">
      <SourceProperties>
        <Property InternalName="TLS_VAT_ProjectName" Title="Project Name" />
      </SourceProperties>
      <DestinationProperty InternalName="dttedrProjectName" Title="Project Name" />
    </Mapping>
    <Mapping IsKey="false">
      <SourceProperties>
        <Property InternalName="Edreams_Subject" Title="Subject" />
      </SourceProperties>
      <DestinationProperty InternalName="dttedrMailSubject" Title="Subject" />
    </Mapping>
  </Mappings>
</PropertyMappings>